22 96
################################################################################################
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
^^^^^^^^^^^^^^^^^^^^^^^^^^^^y^^^^^^-^^^^^^y^^^^^^^^^y^^^^^^^^^^^y^^^^^^^^^X^^H^^^^y^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^H^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^#####################^^^^^#################^^^^^^######^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^T^^^^^^^^^^^^#^^^^^y^^^^^^^^y^^^^^^#^^^^^^^t^^^^^^^^^^^^^^^^^^^^^^^^^^^y^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^A^^^^^^^^^^#^^^^^y^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X^^^^^^^^^
^^^^^^^^^^^^^^y^^^^^^^^^^^^^#^^^##############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^^^^^^^^
^^^^^^^^^^^b^^^^^^^^^^^^^^^^#^^^#^^^^^^^^^^^^^^^^^^^^^^^^^b^^^^^^^^^^^y^^^^^^^y^^^^^^#^^^^^^^^J^
^^^^^^^^###########^^^^^^^^^#^^^#^^^^^^^^^^^^^^^y^^^^########^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^y^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^#############^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^y^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^WWWWWWWW^^^^^^^^^^^-^^^^^@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^J^^#^^^^^^^^^^
^^^^^^^^^^^^^^y^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^A^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^#^^^^^^^^y^
^^^^t^^^^^^^^^^^^^^^^W^^^^^^^^^^^^^^^^^^t^^^^^@^^^^^####^^^^^^^y^^^^^^^^^^^^^T^^#^^^^#^^^^^^^^^^
^^^^^^^^^^WWWWWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^-^^^^^-^
^^^^^^y^^^^^^^^^^^^^^^^^y^^^^^^^^^^y^^-^^^-^^^####^^^^^y^^^^^^^^^^^^^-^^^^^^^^y^^^^^^#^^^^^^^^^^
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^b^^^^^^^^^^^^^^^^^^^^^^^^^^^^b^^^____^^^^^^^^^^^^^^^^^^^^^^^^^^b^^#
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^^H^^^^WWWWWW
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
