22 96
################################################################################################
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^#####################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^t^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^b^^^^^^^^^^^^^^^^^^^^^^^^^^A^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^b^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^O^^^^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^###########^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^####^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^#^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^#########^^^^^-^^^-^^^^^^^^^^^^^^^^^#####^^^^^^^^#^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^A^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^#^^^^^^^^^^
^^^^@^^^^^^^^^A^^^^^^^^^^^^^^^^^^^^^^^^^t^^^^^^^^^^^####^^^^^^^^^^^^^^^^^#^^^^^^T^^^^#^^^^^^^^^^
^^^^^^^^^^^^^WWWWWWWW^^^^^H^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^J^^^^^^^^^^^^^^^-^^^-^^^####^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^#^^^^^^^^^^
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^b^^^^^^^^^^^^^^^^^^^^^^^^^^^^b^^^^^^^^^^^^^^^^^^^^^^b^^^#^^^^^^^^^#
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
################################################################################################
