22 96
################################################################################################
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^A^^H^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^H^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^#####################^^^^^#################^^^^^^######^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^T^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^#^^^^^^^t^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^A^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^A^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^##############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###^^^^^^^^
^^^^^^^^^^^b^^^^^^^^^^^^^^^^#^^^#^^^^^^^^^^^^^^^^^^^^^^^^^b^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^J^
^^^^^^^^###########^^^^^^^^^#^^^#^^^^^^^^^^^^^^^^^^^^########^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^#############^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^WWWWWWWW^^^^^^^^^^^-^^^^^@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^J^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^A^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^#^^^^^^^^^^
^^^^t^^^^^^^^^^^^^^^^W^^^^^^^^^^^^^^^^^^t^^^^^@^^^^^####^^^^^^^^^^^^^^^^^^^^^T^^#^^^^#^^^^^^^^^^
^^^^^^^^^^WWWWWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^-^^^^^-^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^-^^^####^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^#^^^^^^^^^^
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^b^^^^^^^^^^^^^^^^^^^^^^^^^^^^b^^^____^^^^^^^^^^^^^^^^^^^^^^^^^^b^^#
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^^H^^^^WWWWWW
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
