22 96
################################################################################################
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^#####################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^t^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^b^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######^^^^^^^^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^b^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^O^-^^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^###########^^^^^^^^^^^^^#^^^^^^^^^^^^^^^-^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^#^-^^^^^^^####^^^^^^^^^^^#^^-^^^^^^^
^^^^^^^^^^^^^^^^^T^^^^^^^^^^^^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^^#^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^#########^^^^-^^^^^^^^^^^^^^^^^^^^^^#####^^^^^^^^#^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^^#^^^^^^^^^^
^^^^@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^t^^^^^^^^^^^####^^^^^^^^^^^^^^^^^#^^^^^^T^^^^#^^^^^^^^^^
^^^^^^^^^^^^^WWWWWWWW^^^^^H^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^J^^^^^^-^^^^^^^^^^^^^^^^####^^^^^^^^-^^^^^^^^^^^^^-^^^^^^^^^^^^#^^-^^^^-^^
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^b^^^^^^^^^^^^^^^^^^^^^^^^^^^^b^^^^^^^^^^^^^^^^^^^^^^b^^^#^^^^^^^^^#
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
